# The-Choice

./: SecondVersion.V2.sln  The choice.sln
SecondVersion.V2/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  Localization.ENG.resx  Localization.UK.resx  MainSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  OurTemplate.xaml  SecondVersion.V2.csproj  Tutorial.xaml  Tutorial.xaml.cs
The choice/: AboutUs.xaml  ApiHelper.cs  App.xaml  App.xaml.cs  AppVM.cs  Crypto.cs  CryptoGet.cs  CryptoPage.xaml  CryptoPage.xaml.cs  CryptoResult.cs  CurrenciesPage.xaml.cs  Currency.cs  CurrencyGet.cs  CurrencyListVM.cs  CurrencyResult.cs  CustomPage.cs  ExtraInfo.xaml  ExtraInfo.xaml.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  FavoritesVM.cs  IAsset.cs  MainPage.xaml  MainPage.xaml.cs  MainSettings.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  Metal.cs  MetalGet.cs  MetalRatesResult.cs  MetalsListVM.cs  MetalsSymbolsResult.cs  MetalsVM.cs  NotMainWindow.xaml  NotMainWindow.xaml.cs  Options.xaml  Options.xaml.cs  OurTemplate.xaml  (+8 more)
The choice/Resources/: Dictionary1.xaml  FavoriteCryptos.txt  FavoriteCurrencies.txt  FavoriteMetals.txt  MetalsSymbols.txt
The choice/Resources/Pages/: AboutUs.xaml  AboutUs.xaml.cs  CryptoFavorite.xaml  CryptoFavorite.xaml.cs  CryptoInfo.xaml  CryptoInfo.xaml.cs  CryptoPage.xaml  CryptoPage.xaml.cs  CurrenciesFavorite.xaml  CurrenciesFavorite.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  CurrencyInfo.xaml  CurrencyInfo.xaml.cs  ExtraInfoPage.xaml  ExtraInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSettings.xaml  MainSettings.xaml.cs  MaterialsFavorite.xaml  MaterialsFavorite.xaml.cs  MaterialsInfo.xaml  MaterialsInfo.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  SharesInfo.xaml  SharesInfo.xaml.cs  SharesPage.xaml  SharesPage.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs
