<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>The_choice</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Back.jpg" />
    <None Remove="lines.png" />
    <None Remove="Resources\CheckOnBlack.txt" />
    <None Remove="Resources\GoBorder.png" />
    <None Remove="Resources\GoButton.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\LeftImage.png" />
    <None Remove="Resources\LetsGoButton.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Menu.png" />
    <None Remove="Resources\Options.png" />
    <None Remove="Resources\Pages\list_curr.png" />
    <None Remove="Resources\Pictures\AboutUs.png" />
    <None Remove="Resources\Pictures\BackgroundOptions.png" />
    <None Remove="Resources\Pictures\BackgroundWhite.png" />
    <None Remove="Resources\Pictures\back_curr.png" />
    <None Remove="Resources\Pictures\DarkOff.png" />
    <None Remove="Resources\Pictures\DarkOn.png" />
    <None Remove="Resources\Pictures\Favourite.png" />
    <None Remove="Resources\Pictures\FavouriteDark.png" />
    <None Remove="Resources\Pictures\fav_fill_img.png" />
    <None Remove="Resources\Pictures\fav_img.png" />
    <None Remove="Resources\Pictures\HelpWhite.png" />
    <None Remove="Resources\Pictures\LampTutor.png" />
    <None Remove="Resources\Pictures\LeftStringWhite.png" />
    <None Remove="Resources\Pictures\LinesWhite.png" />
    <None Remove="Resources\Pictures\LinesWhitePng.png" />
    <None Remove="Resources\Pictures\line_curr.png" />
    <None Remove="Resources\Pictures\loading_screen_back.png" />
    <None Remove="Resources\Pictures\LoadScreen.png" />
    <None Remove="Resources\Pictures\logo_loading.png" />
    <None Remove="Resources\Pictures\OptionsDark.png" />
    <None Remove="Resources\Pictures\OptionsWhite.png" />
    <None Remove="Resources\Pictures\RigthStringWhite.png" />
    <None Remove="Resources\Pictures\Search.png" />
    <None Remove="Resources\Pictures\search_img.png" />
    <None Remove="Resources\Pictures\search_line.png" />
    <None Remove="Resources\Pictures\SecondBack.png" />
    <None Remove="Resources\Pictures\StripesMain.png" />
    <None Remove="Resources\Pictures\Title_curr.png" />
    <None Remove="Resources\RIghtImage.png" />
    <None Remove="Resources\TutorFirst.png" />
    <None Remove="Resources\TutorFirstPage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CheckOnBlack.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\BackgroundWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\DarkOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Favourite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\FavouriteDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LeftStringWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LinesWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\list_curr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\AboutUs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\BackgroundOptions.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\back_curr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\DarkOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\fav_img.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\HelpWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LampTutor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LetsGoButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LeftImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Lines.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\line_curr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\loading_screen_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\LoadScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\logo_loading.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Options.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\OptionsDark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\OptionsWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\RightImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\RigthStringWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\search_img.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\search_line.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\SecondBack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\StripesMain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\Title_curr.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pictures\TutorFirstPage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
